{
  "name": "s4g-sanctuary-for-gamers",
  "version": "1.0.0",
  "description": "Initial setup",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "http://git.heroku.com/s4g-sanctuary-for-gamers.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w public/scss -o public/css",
    "start": "node ."
  },
  "author": "Ly Gia Lap",
  "contributors": [
    {
      "name": "Tran Minh Kha"
    },
    {
      "name": "Dam Quang Khai"
    },
    {
      "name": "Pham Ba Son"
    },
    {
      "name": "Nguyen Le Tung Bach"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.10"
  }
}
